void write_Welcome() {
	// 140x40 #178
	gotoxy(45,8);
	fgcolor(2);
//PRINT "A"
	for (int i=0;i<=5;i++) {
	printf("%c",178);
	cursor_up(1);cursor_left(1);
	}
	cursor_right(1);
	for (int j=0;j <= 3;j++) {
		printf("%c",178);
		cursor_down(2);cursor_left(1);
		printf("%c",178);
		cursor_up(2);
		}
	for (int i = 0; i<=5;i++) {
		cursor_down(1);
		printf("%c",178);
		cursor_left(1);
	}
//PRINT "S"
	for (int i=0;i<=4;i++) {
		printf("%c",178);
	}
	for (int i=0; i<= 1; i++) {
		cursor_up(1);
		printf("%c",178);
		cursor_left(1);
	}
	cursor_up(1); cursor_right(1);
	for (int i=0;i<=2; i++) {
		cursor_left(2);
		printf("%c",178);
	}
	cursor_left(2);cursor_up(1);
	printf("%c",178);
	cursor_up(1);
	printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
	cursor_right(1);

//PRINT "T"
	printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
	cursor_left(3);
	cursor_down(1);printf("%c",178);cursor_left(1);
	cursor_down(1);printf("%c",178);cursor_left(1);
	cursor_down(1);printf("%c",178);cursor_left(1);
	cursor_down(1);printf("%c",178);cursor_left(1);
	cursor_down(1);printf("%c",178);
	cursor_right(3);
//PRINT "E"
	printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
	cursor_left(5);cursor_up(1);
	printf("%c",178);cursor_left(1);cursor_up(1);
	printf("%c",178);cursor_left(1);cursor_up(1);
	printf("%c",178);printf("%c",178);printf("%c",178);cursor_left(3);cursor_up(1);
	printf("%c",178);cursor_left(1);cursor_up(1);
	printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);

//PRINT "R"
	cursor_right(1);
	printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
	cursor_left(6);cursor_down(1);
	printf("%c",178);cursor_right(5);printf("%c",178);
	cursor_left(7);cursor_down(1);
	printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
	cursor_left(6);cursor_down(1);
	printf("%c",178);cursor_down(1);cursor_left(1);
	printf("%c",178);cursor_down(1);cursor_left(1);
	printf("%c",178);cursor_up(2);cursor_right(3);
	printf("%c",178);cursor_down(1);printf("%c",178);cursor_down(1);printf("%c",178);

//PRINT "O"
	cursor_right(2);
	printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
	for (int i =0; i<=3; i++) {
		cursor_up(1);
		printf("%c",178);
		cursor_left(6);
		printf("%c",178);
		cursor_right(4);
	}
	cursor_up(1);cursor_left(4);
	printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
//PRINT "I"
	cursor_right(2);
	printf("%c",178);printf("%c",178);printf("%c",178);
	cursor_down(1);cursor_left(2);printf("%c",178);
	cursor_down(1);cursor_left(1);printf("%c",178);
	cursor_down(1);cursor_left(1);printf("%c",178);
	cursor_down(1);cursor_left(1);printf("%c",178);
	cursor_down(1);cursor_left(2);printf("%c",178);printf("%c",178);printf("%c",178);
//PRINT "D"
	cursor_right(1);
	printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
	cursor_left(4);cursor_up(1);printf("%c",178);
	cursor_left(1);cursor_up(1);printf("%c",178);
	cursor_left(1);cursor_up(1);printf("%c",178);
	cursor_left(1);cursor_up(1);printf("%c",178);
	cursor_left(1);cursor_up(1);printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
	cursor_down(1);printf("%c",178);
	cursor_down(1);cursor_left(1);printf("%c",178);
	cursor_down(1);cursor_left(1);printf("%c",178);
	cursor_down(1);cursor_left(1);printf("%c",178);
//PRINT "S"
	cursor_down(1);
		for (int i=0;i<=4;i++) {
			printf("%c",178);
		}
		for (int i=0; i<= 1; i++) {
			cursor_up(1);
			printf("%c",178);
			cursor_left(1);
		}
		cursor_up(1); cursor_right(1);
		for (int i=0;i<=2; i++) {
			cursor_left(2);
			printf("%c",178);
		}
		cursor_left(2);cursor_up(1);
		printf("%c",178);
		cursor_up(1);
		printf("%c",178);printf("%c",178);printf("%c",178);printf("%c",178);
		cursor_right(1);
		fgcolor(7);
}
